gtk-color-scheme = "base_color: #f6f6f6"
gtk-color-scheme = "text_color: #373b41"
gtk-color-scheme = "bg_color: #f6f6f6"
gtk-color-scheme = "fg_color: #373b41"
gtk-color-scheme = "tooltip_bg_color: #4B5162"
gtk-color-scheme = "tooltip_fg_color: #f6f6f6"
gtk-color-scheme = "selected_bg_color: #5294e2"
gtk-color-scheme = "selected_fg_color: #f6f6f6"
gtk-color-scheme = "insensitive_bg_color: #fbfcfc"
gtk-color-scheme = "insensitive_fg_color: #a9acb2"
gtk-color-scheme = "notebook_bg: #f6f6f6"
gtk-color-scheme = "dark_sidebar_bg: #353945"
gtk-color-scheme = "link_color: #5294e2"
gtk-color-scheme = "menu_bg: #f6f6f6"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar.rc"
