conky.config = {
--##  Begin Window Settings  #####################
own_window = true,
own_window_type = 'normal',
own_window_transparent = true,
own_window_hints = 'undecorated,below,skip_taskbar,skip_pager',
own_window_colour = '#000000',
own_window_class = 'Conky',
own_window_title = 'Popup Conky',
--## ARGB can be used for real transparency
--## NOTE that a composite manager is required for real transparency.
--## This option will not work as desired (in most cases) in conjunction with
--## own_window_type normal
-- own_window_argb_visual yes # Options: yes or no

--## When ARGB visuals are enabled, this use this to modify the alpha value
--## Use: own_window_type normal
--## Use: own_window_transparent no
--## Valid range is 0-255, where 0 is 0% opacity, and 255 is 100% opacity.
-- own_window_argb_value 50

minimum_width = 400, 
minimum_height = 600,
maximum_width = 400,

gap_x = 0,--## left | right
gap_y = 140,--## up | down

alignment = 'top_right',
--######################  End Window Settings  ###
--##  Font Settings  #############################
-- Use Xft (anti-aliased font and stuff)
use_xft = true,
font = 'FreeSerif:size=18',


-- Alpha of Xft font. Must be a value at or between 1 and 0 ###
xftalpha = 1,
-- Force UTF8? requires XFT ###
override_utf8_locale = yes,

uppercase = false,
--########################  End Font Settings  ###
--##  Colour Settings  ###########################
draw_shades = false,--yes
default_shade_color = 'black',

draw_outline = false,-- amplifies text if yes
default_outline_color = 'black',

default_color = '#131c26',-- Text
color1 = '#9399a9',-- Progressbar Background
color2 = '#c17286',-- Progressbar Foreground
--######################  End Colour Settings  ###
--##  Borders Section  ###########################
draw_borders = false,
-- Stippled borders?
stippled_borders = 5,
-- border margins
border_inner_margin = 40,
border_outer_margin = 0,
-- border width
border_width = 2,
-- graph borders
draw_graph_borders = true,--no
--default_graph_size 15 40
--#######################  End Borders Secton  ###
--##  Miscellaneous Section  #####################
-- Boolean value, if true, Conky will be forked to background when started.
background = false,
-- Adds spaces around certain objects to stop them from moving other things
-- around, this only helps if you are using a mono font
-- Options: right, left or none
use_spacer = 'none',

-- Default and Minimum size is 256 - needs more for single commands that
-- "call" a lot of text IE: bash scripts
--text_buffer_size 6144

-- Subtract (file system) buffers from used memory?
no_buffers = true,

-- change GiB to G and MiB to M
short_units = true,

-- Like it says, ot pads the decimals on % values
-- doesn't seem to work since v1.7.1
pad_percents = 2,

-- Imlib2 image cache size, in bytes. Default 4MiB Increase this value if you use
-- $image lots. Set to 0 to disable the image cache.
imlib_cache_size = 0,

-- Use the Xdbe extension? (eliminates flicker)
-- It is highly recommended to use own window with this one
-- so double buffer won't be so big.
double_buffer = true,

--   Maximum size of user text buffer, i.e. layout below TEXT line in config file
--  (default is 16384 bytes)
-- max_user_text 16384

-- Desired output unit of all objects displaying a temperature. Parameters are
-- either "fahrenheit" or "celsius". The default unit is degree Celsius.
-- temperature_unit Fahrenheit
--################  End Miscellaneous Section  ###

update_interval = 1,

};

conky.text = [[
${image ~/.config/conky/popup/assets/images/base.png -p 121,-1}
${image ~/.config/conky/popup/assets/images/logo.png -p 157,50 -s 130x130}
${image ~/.config/conky/popup/assets/images/wifi.png -p 142,209 -s 25x25}
${image ~/.config/conky/popup/assets/images/battery.png -p 142,250 -s 25x25}
${image ~/.config/conky/popup/assets/images/sound.png -p 142,292 -s 25x25}
${voffset 6}
${offset 175}${color1}──────${color}
${voffset 13}${offset 175}${color1}──────${color}
${voffset 13}${offset 175}${color1}──────${color}
${voffset -107}${offset 175}${color2}${execi 1800 ~/.config/conky/popup/assets/scripts/wifi}${color}
${voffset 13}${offset 175}${color2}${execi 600 ~/.config/conky/popup/assets/scripts/battery}${color}
${voffset 13}${offset 175}${color2}${execi 600 ~/.config/conky/popup/assets/scripts/volume}${color}
]];

