gtk-color-scheme = "base_color: #272a2a"
gtk-color-scheme = "text_color: #eaeaed"
gtk-color-scheme = "bg_color: #272a2a"
gtk-color-scheme = "fg_color: #eaeaed"
gtk-color-scheme = "tooltip_bg_color: #272a2a"
gtk-color-scheme = "tooltip_fg_color: #eaeaed"
gtk-color-scheme = "selected_bg_color: #556973"
gtk-color-scheme = "selected_fg_color: #eaeaed"
gtk-color-scheme = "insensitive_bg_color: #272a2a"
gtk-color-scheme = "insensitive_fg_color: #eaeaed"
gtk-color-scheme = "notebook_bg: #272a2a"
gtk-color-scheme = "dark_sidebar_bg: #272a2a"
gtk-color-scheme = "link_color: #558888"
gtk-color-scheme = "menu_bg: #272a2a"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
