conky.config = {
--##  Begin Window Settings  #####################
own_window = true,
own_window_type = 'desktop',
own_window_transparent = true,
own_window_hints = 'undecorated,below,skip_taskbar,skip_pager',
own_window_colour = '#000000',
own_window_class = 'Conky',
own_window_title = 'Sidekick Conky',
--## ARGB can be used for real transparency
--## NOTE that a composite manager is required for real transparency.
--## This option will not work as desired (in most cases) in conjunction with
--## own_window_type normal
-- own_window_argb_visual yes # Options: yes or no

--## When ARGB visuals are enabled, this use this to modify the alpha value
--## Use: own_window_type normal
--## Use: own_window_transparent no
--## Valid range is 0-255, where 0 is 0% opacity, and 255 is 100% opacity.
-- own_window_argb_value 50

minimum_width = 1920, 
minimum_height = 1080,
maximum_width = 1920,

gap_x = 0,--## left | right
gap_y = 0,--## up | down

alignment = 'top_left',
--######################  End Window Settings  ###
--##  Font Settings  #############################
-- Use Xft (anti-aliased font and stuff)
use_xft = true,
font = 'Acto Bold:size=75',


-- Alpha of Xft font. Must be a value at or between 1 and 0 ###
xftalpha = 1,
-- Force UTF8? requires XFT ###
override_utf8_locale = true,

uppercase = false,
--########################  End Font Settings  ###
--##  Colour Settings  ###########################
draw_shades = false,--yes
default_shade_color = 'black',

draw_outline = false,-- amplifies text if yes
default_outline_color = 'black',

default_color = '#282c34',-- Default
color1 = '#ffffff',-- Red
color2 = '#a3be8c',-- Green
color3 = '#ebcb8b',-- Yellow
color4 = '#81a1c1',-- Blue
--######################  End Colour Settings  ###
--##  Borders Section  ###########################
draw_borders = false,
-- Stippled borders?
stippled_borders = 5,
-- border margins
border_inner_margin = 0,
border_outer_margin = 0,
-- border width
border_width = 2,
-- graph borders
draw_graph_borders = true,--no
--default_graph_size 15 40
--#######################  End Borders Secton  ###
--##  Miscellaneous Section  #####################
-- Boolean value, if true, Conky will be forked to background when started.
background = true,
-- Adds spaces around certain objects to stop them from moving other things
-- around, this only helps if you are using a mono font
-- Options: right, left or none
use_spacer = 'none',

-- Default and Minimum size is 256 - needs more for single commands that
-- "call" a lot of text IE: bash scripts
--text_buffer_size 6144

-- Subtract (file system) buffers from used memory?
no_buffers = true,

-- change GiB to G and MiB to M
short_units = true,

-- Like it says, ot pads the decimals on % values
-- doesn't seem to work since v1.7.1
pad_percents = 2,

-- Imlib2 image cache size, in bytes. Default 4MiB Increase this value if you use
-- $image lots. Set to 0 to disable the image cache.
-- imlib_cache_size = 0,

-- Use the Xdbe extension? (eliminates flicker)
-- It is highly recommended to use own window with this one
-- so double buffer won't be so big.
double_buffer = true,

--   Maximum size of user text buffer, i.e. layout below TEXT line in config file
--  (default is 16384 bytes)
-- max_user_text 16384

-- Desired output unit of all objects displaying a temperature. Parameters are
-- either "fahrenheit" or "celsius". The default unit is degree Celsius.
-- temperature_unit Fahrenheit
--################  End Miscellaneous Section  ###

update_interval = 1,

};

conky.text = [[
${image ~/.config/conky/photophraphy/assets/images/base.png}
${image ~/.config/conky/photophraphy/assets/images/popout.png -s 600x300 -p 80,693}
${image ~/.config/conky/photophraphy/assets/images/circle.png -p 605,740}
${image ~/.config/conky/photophraphy/assets/images/rectangle.png -s 85x20 -p 576,800}
${image ~/.config/conky/photophraphy/assets/images/circle.png -p 605,860}
${image ~/.config/conky/photophraphy/assets/images/circle.png -p 605,930}
${voffset -665}
${offset 80}WELCOME
${offset 80}PLASMA
${voffset 160}
${offset 130}${font Acto:size=20}${color1}Status Update${color}
${offset 130}${font Unifont:size=20}${color1}⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯${color}
${voffset -20}
${offset 130}${font Acto:size=16}${color1}The time is ${time %R}${color}
${voffset -20}
${offset 130}${font Acto:size=16}${color1}Your battery is at ${execi 30 ~/.config/conky/photophraphy/assets/scripts/batteryfetch}%${color}
${voffset -20}
${offset 130}${font Acto:size=16}${color1}The date is ${time %B %m}${color}
]];

